.NET/WPF/McDonald/McDonald/TooltipPopupWindow.xaml

<Window x:Class="McDonald.TooltipPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TooltipPopupWindow" 
        Height="300" 
        Width="300">
    <StackPanel
        Orientation="Vertical">
        <Border
            Margin="10"
            BorderThickness="1"
            BorderBrush="Silver">
            <StackPanel
                Orientation="Vertical">
                <Button
                    Margin="10"
                    ToolTip="Tooltip technique is used here"
                    HorizontalAlignment="Center"
                    MinHeight="30"
                    MinWidth="80"
                    Content="Simple Tooltip"/>

                <Button
                    HorizontalAlignment="Center"
                    MinHeight="30"
                    MinWidth="80"
                    Content="More cool Tooltip">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock
                                    Text="Top text"/>
                                <Border
                                    BorderBrush="Blue"
                                    BorderThickness="2">
                                    <Rectangle
                                        Height="40"
                                        Width="60"
                                        Fill="ForestGreen"/>
                                </Border>
                                <TextBlock
                                    Text="Bottom text"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                    <Button
                        ToolTipService.PlacementTarget="{Binding ElementName=borderTarget}"
                        ToolTipService.Placement="Right"
                        HorizontalAlignment="Center"
                        MinHeight="30"
                        MinWidth="80"
                        Content="More cool Tooltip">
                        <Button.ToolTip>
                            <ToolTip>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock
                                        Text="Some Dead text!"/>
                                </Border>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Border
                        Margin="12,0,0,0"
                        BorderBrush="YellowGreen"
                        Height="20"
                        Width="20"
                        BorderThickness="3"
                        x:Name="borderTarget">
                        <Border
                            Height="10"
                            Width="10"
                            BorderBrush="DodgerBlue"
                            BorderThickness="2"/>
                    </Border>
                </StackPanel>
                
                <Button
                    Content="CustomTooltip"
                    HorizontalAlignment="Center"
                    MinHeight="30"
                    MinWidth="80">
                </Button>
            </StackPanel>
        </Border>

        <Border
            Padding="3"
            BorderThickness="1"
            BorderBrush="Silver">
            <StackPanel>
                <Popup 
                    StaysOpen="False"
                    Placement="Center"
                    HorizontalOffset="25"
                    VerticalOffset="15"
                    PlacementTarget="{Binding ElementName=buttonPopupTgt}"
                    PopupAnimation="Slide"
                    AllowsTransparency="True"
                    x:Name="popupViolet">
                    <Border
                        SnapsToDevicePixels="True"
                        BorderThickness="1"
                        Margin="2"
                        Padding="2"
                        BorderBrush="DarkViolet">
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock 
                                Text="Top text"/>
                            <Button
                                Click="PopupButtonClicked"
                                Content=" Press me"/>
                            <TextBlock
                                Text="Bottom text"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button
                    x:Name="buttonPopupTgt"
                    MouseEnter="ButtonPopupTgt_OnMouseEnter"
                    HorizontalAlignment="Center"
                    MinHeight="30"
                    MinWidth="80"
                    Content="Popup"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
