WPF/McDonald/McDonald/MainWindow.xaml

<Window 
    x:Class="McDonald.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Grid
        Background="{x:Static SystemColors.ControlLightBrush}">
        <StackPanel
            Width="140"
            Background="{x:Static SystemColors.ControlBrush}"
            Orientation="Vertical"
            Button.Click="ButtonBase_OnClick">
            <Button 
                x:Name="button1"
                VerticalAlignment="Center"
                Height="23"
                Content="Keyboard events capture"/>
            <Button 
                x:Name="button2"
                Height="23"
                Content="Mouse capture"/>
            <Button 
                x:Name="button3"
                Height="23"
                Content="System colors"/>
            <Button 
                Cursor="Help"
                x:Name="button4"
                Height="23"
                Content="Text formatting mode"/>
            <Button 
                Cursor="Help"
                x:Name="button5"
                Height="23"
                Content="Tooltip and Popup"/>
            <Button 
                x:Name="button6"
                Height="23"
                Content="Show main window"/>
            <Button 
                x:Name="button7"
                Height="23"
                Content="Bindings"/>
            <Button 
                x:Name="button8"
                Height="23"
                Content="Commands"/>
            <Button 
                x:Name="button9"
                Height="23"
                Content="Shared resources"/>
            <Button 
                x:Name="button10"
                Height="23"
                Content="Styles"/>
            <Button 
                x:Name="button11"
                Height="23"
                Content="Behaviors"/>
            <Button 
                x:Name="button12"
                Height="23"
                Content="Viewbox"/>
        </StackPanel>
    </Grid>
</Window>
