WPF/McDonald/McDonald/StylesWindow.xaml

<Window
    x:Class="McDonald.StylesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StylesWindow" 
    Height="300"
    Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MyStyle">
                <Style.Triggers>
                    <Trigger Property="Button.IsFocused" Value="True">
                        <Setter Property="Button.Background" Value="BlueViolet"/>
                    </Trigger>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.FontSize" Value="14"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Button.Width" Value="100"/>
                <Setter Property="Button.Height" Value="23"/>
            </Style>
            <Style x:Key="MyStyle2">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Duration="0:0:1"
                                        Storyboard.TargetProperty="FontSize"
                                        To="14"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Duration="0:0:1"
                                        Storyboard.TargetProperty="FontSize"
                                        To="12"/>
                                    </Storyboard>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
                <Setter Property="Button.Width" Value="100"/>
                <Setter Property="Button.Height" Value="23"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel
        Orientation="Vertical">
        <Button
            SnapsToDevicePixels="True"
            Style="{StaticResource MyStyle}"
            Content="Styled button"/>
        <Button
            SnapsToDevicePixels="True"
            Style="{StaticResource MyStyle2}"
            Content="Styled button"/>
    </StackPanel>
</Window>
