WPF/McDonald/McDonald/SystemColorsWindow.xaml

<Window 
    x:Class="McDonald.SystemColorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SystemColorsWindow" 
    Height="300" 
    Width="300">
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <TextBlock 
                HorizontalAlignment="Center"
                Padding="5"
                Margin="5"
                MinHeight="20"
                MinWidth="100"
                Background="{x:Static SystemColors.ControlBrush}"
                Text="SystemColors.ControlBrush"/>

            <TextBlock 
                HorizontalAlignment="Center"
                Padding="5"
                Margin="5"
                MinHeight="20"
                MinWidth="100"
                Background="{x:Static SystemColors.ActiveBorderBrush}"
                Text="SystemColors.ActiveBorderBrush"/>

            <TextBlock 
                HorizontalAlignment="Center"
                Padding="5"
                Margin="5"
                MinHeight="20"
                MinWidth="100"
                Background="{x:Static SystemColors.ActiveCaptionBrush}"
                Text="SystemColors.ActiveCaptionBrush"/>

            <TextBlock 
                HorizontalAlignment="Center"
                Padding="5"
                Margin="5"
                MinHeight="20"
                MinWidth="100"
                Background="{x:Static SystemColors.DesktopBrush}"
                Text="SystemColors.DesktopBrush"
                Foreground="FloralWhite"/>

            <TextBlock 
                HorizontalAlignment="Center"
                Padding="5"
                Margin="5"
                MinHeight="20"
                MinWidth="100"
                Background="{x:Static SystemColors.MenuBarBrush}"
                Text="SystemColors.MenuBarBrush"/>
        </StackPanel>
    </Grid>
</Window>
